INSERT INTO zona_despacho (nombre_zona, comuna, region) VALUES
('Zona Norte 1', 'Antofagasta', 'Norte'),
('Zona Norte 2', 'Iquique', 'Norte'),
('Zona Centro 1', 'Santiago', 'Metropolitana'),
('Zona Centro 2', 'Providencia', 'Metropolitana'),
('Zona Centro 3', 'Maipú', 'Metropolitana'),
('Zona Centro 4', 'Ñuñoa', 'Metropolitana'),
('Zona Centro 5', 'Puente Alto', 'Metropolitana'),
('Zona Centro 6', 'Las Condes', 'Metropolitana'),
('Zona Centro 7', 'La Reina', 'Metropolitana'),
('Zona Centro 8', 'Lo Barnechea', 'Metropolitana'),
('Zona Centro 9', 'San Bernardo', 'Metropolitana'),
('Zona Centro 10', 'Pudahuel', 'Metropolitana'),
('Zona Sur 1', 'Temuco', 'Sur'),
('Zona Sur 2', 'Valdivia', 'Sur'),
('Zona Sur 3', 'Puerto Montt', 'Sur'),
('Zona Sur 4', 'Osorno', 'Sur'),
('Zona Sur 5', 'Chillán', 'Sur'),
('Zona Austral 1', 'Punta Arenas', 'Austral'),
('Zona Austral 2', 'Coyhaique', 'Austral'),
('Zona Austral 3', 'Puerto Natales', 'Austral');

INSERT INTO slot (dia, hora_inicio, hora_fin) VALUES
('Lunes', '08:00', '10:00'),
('Lunes', '10:00', '12:00'),
('Lunes', '14:00', '16:00'),
('Martes', '08:00', '10:00'),
('Martes', '10:00', '12:00'),
('Martes', '14:00', '16:00'),
('Miércoles', '08:00', '10:00'),
('Miércoles', '10:00', '12:00'),
('Miércoles', '14:00', '16:00'),
('Jueves', '08:00', '10:00'),
('Jueves', '10:00', '12:00'),
('Jueves', '14:00', '16:00'),
('Viernes', '08:00', '10:00'),
('Viernes', '10:00', '12:00'),
('Viernes', '14:00', '16:00'),
('Sábado', '10:00', '12:00'),
('Sábado', '12:00', '14:00'),
('Domingo', '10:00', '12:00'),
('Domingo', '12:00', '14:00'),
('Domingo', '14:00', '16:00');

INSERT INTO asig_capac (id_zona, id_slot, capac_sm, capac_med, capac_big, precio_sm, precio_med, precio_big) VALUES
(3, 1, 10, 5, 6, 1000, 2000, 3000),
(4, 2, 8, 4, 7, 1200, 2100, 3100),
(5, 3, 12, 6, 4, 1100, 2200, 3300),
(6, 4, 9, 7, 9, 1300, 2300, 3400),
(7, 5, 11, 6, 3, 1400, 2400, 3500),
(8, 6, 6, 3, 8, 1500, 2500, 3600),
(9, 7, 10, 8, 5, 1600, 2600, 3700),
(10, 8, 7, 5, 6, 1700, 2700, 3800),
(11, 9, 13, 9, 2, 1800, 2800, 3900),
(12, 10, 5, 2, 7, 1900, 2900, 4000),
(13, 11, 8, 4, 10, 2000, 3000, 4100),
(14, 12, 6, 2, 6, 2100, 3100, 4200),
(15, 13, 7, 3, 5, 2200, 3200, 4300),
(16, 14, 9, 6, 11, 2300, 3300, 4400),
(17, 15, 5, 1, 4, 2400, 3400, 4500),
(18, 16, 10, 5, 9, 2500, 3500, 4600),
(19, 17, 6, 2, 3, 2600, 3600, 4700),
(20, 18, 12, 8, 7, 2700, 3700, 4800),
(1, 19, 11, 5, 5, 2800, 3800, 4900),
(2, 20, 13, 9, 6, 2900, 3900, 5000);